# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = petitionsscraper.settings

;[deploy]
;#url = http://localhost:6800/
;project = petitionsscraper
[scrapyd]
application = herokuify_scrapyd.app.application


[deploy]
url = https://scrapy-petitions-project.herokuapp.com/
project = petitionsscraper

