# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = petitionsscraper.settings

;[deploy]
;#url = http://localhost:6800/
;project = petitionsscraper

[deploy]
url = https://scrapy-petitions-project.herokuapp.com/
project = scrapy-petitions-project

[scrapyd]
application = scrapy-petitions-project.app.application
